<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Simpel Selektor</title>
</head>
<style>
    p{
        text-align: center;
        color: aqua;
        padding-top: 5%;
        background-color: blue;
    }
    #kalimat{
        text-align: left;
        color: red;
        background-color: aliceblue;
        padding-right: 5%;
    }
    .center{
        text-align: center;
        color: chocolate;
        background-color: aquamarine;
        padding-left: 5%;
    }
    p.tengah{
        text-align: center;
        color: darkmagenta;
        display: block;
        background-color: #777777;
        padding-inline: 13% ;
    }
</style>
<body>
    <p>Penggunaan CSS sangat membantu web designerdalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerfull dalam desain</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan style nya sendiri</p>
    <p class="tengah">ini adalah hasil selector dengan elemen p dengan class tengah</p>
  
</body>
</html>