<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider dengan Label</title>
    <style>
        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .slider-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="slider-container">
    <label for="tingkat">Tingkat Kepentingan Pertemuan</label>
    <div class="slider-wrapper">
        <input type="range" id="tingkat" min="0" max="10">
        <div class="slider-labels">
            <span>Tidak Penting</span>
            <span>Mendesak</span>
        </div>
    </div>
</div>

</body>
</html>
