<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="John Doe">
    <meta name="nim" content="12345">
    <title>Halaman Beranda</title>
<style>
    .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .slider-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 14px;
            margin-top: 5px;
        }
    fieldset{
        width: 300px;
    }
    .form-group{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .form-group label {
        width: 100px;
        text-align: left;
        margin-right: 10px;

    }
    .form-group input{
        flex: 1;
    }
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;

    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
    }
    section ::after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media (max-width: 600px){
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>
<body>
    <header>
        <h2>Jadwal Pertemuan</h2>
    </header>
    
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>

            </ul>
        </nav>

        <article>
            <h1>Form Penjadwal Pertemuan</h1>
            <form id="scheduleform" onsubmit="return validateform()">
                <fieldset>
                    <legend>Informasi Pribadi</legend>
                    <div class="form-group">
                    <label for="iname">Nama:</label>
                    <input type="text" id="iname"><br><br>
                </div>
                <div class="form-group">
                    <label for="iphone">No. Telepon:</label>
                    <input type="tel" name="phone" id="iphone" placeholder="XXXX-XXXXXX" pattern="\d{4}-\d{6}"><br><br>
                </div>
                <div class="form-group">
                    <label for="iemail">Alamat Email</label>
                    <input type="email" id="iemail" placeholder="nama@domain.com"><br><br>
                </div>

                <div class="form-group">
                    <label for="TL">Tanggal Lahir</label>
                    <input type="date" id="TL" min="1987-01-01" max="1993-01-01"><br><br>
                </div>
                </fieldset><br><br>
                <fieldset>
                    <legend>Permintaan Pertemuan</legend>
                    <div class="form-group">
                    <label for="tj">Tujuan Pertemuan</label>
                    <input type="text" id="tj"><br><br>
                </div>
                <div class="slider-container">
                    <label for="tingkat">Tingkat Kepentingan Pertemuan</label>
                    <div class="slider-wrapper">
                        <input type="range" id="tingkat" min="0" max="10">
                        <div class="slider-labels">
                            <span>Tidak Penting</span>
                            <span>Mendesak</span><br><br>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                <label for="tanggal">Tanggal</label>
                <input type="date" id="">
            </div>
            <script>
                let tomorrow = new Date(today);
                tomorrow.setDate(today.getDate() + 1);
         
                let minDate = tomorrow.toISOString().split("T")[0];
            
                document.getElementById("tanggal").setAttribute("min", minDate);
            </script>
            <div class="form-group">
                <label for="waktu">Waktu</label>
                <input type="time" name="waktu" id="waktu" min="17:00" max="21:00">
            </div>
                </fieldset>
                <br>
                <button type="submit">Kirim</button><br><br>
            </form>      
            <p></p>
        </article>
    </section>
    <footer>
        <p</p>
    </footer>
</body>
</html>